spring.application.name=reto-mitoccode

spring.datasource.url=jdbc:h2:mem:retomitocode_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
